# MiskaaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhijai/example/miskaatask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijai/example/miskaatask/models/: CountryResponse.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/abhijai/example/miskaatask/network/: CountriesApi.java  RetrofitConstants.java  ServiceGenerator.java
app/src/main/java/com/abhijai/example/miskaatask/persistence/: CountryDAO.java  CountryDatabase.java
app/src/main/java/com/abhijai/example/miskaatask/repositories/: CountriesRepository.java
app/src/main/java/com/abhijai/example/miskaatask/util/: ApiResponse.java  AppExecutors.java  Helper.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/abhijai/example/miskaatask/util/converters/: BorderConverter.java  LanguageConverter.java
app/src/main/java/com/abhijai/example/miskaatask/view/: CountryDetailFragment.java  CountryListFragment.java  CountryListRecyclerAdapter.java  MainActivity.java  UiCommunication.java
app/src/main/java/com/abhijai/example/miskaatask/view_models/: CountriesViewModel.java
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_country_detail.xml  fragment_country_list.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhijai/example/miskaatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
