<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_navigation"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.abhijai.example.miskaatask.view.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" >
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.abhijai.example.miskaatask.view.CountryDetailFragment"
        android:label="fragment_country_detail"
        tools:layout="@layout/fragment_country_detail" >
        <argument
            android:name="countryName"
            app:argType="string"
            android:defaultValue="India" />
    </fragment>
</navigation>