<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/ll_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_countryFlag"
            tools:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Country Name"
            android:textColor="@color/black"
            android:textSize="@dimen/country_title_sp"
            android:paddingStart="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_8"
            android:paddingBottom="4dp"
            android:paddingTop="@dimen/padding_8"
            android:textStyle="bold"
            android:id="@+id/tv_countryName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Country Name"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/country_sub_title_sp"
            android:paddingStart="@dimen/padding_8"
            android:paddingEnd="@dimen/padding_8"
            android:paddingBottom="@dimen/padding_8"
            android:id="@+id/tv_countryCapital"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>